C:\Users\Jimmy\QscanClient\src\QscanClient\bin\Debug\net8.0-windows10.0.19041.0\QscanClient.exe
C:\Users\Jimmy\QscanClient\src\QscanClient\bin\Debug\net8.0-windows10.0.19041.0\QscanClient.deps.json
C:\Users\Jimmy\QscanClient\src\QscanClient\bin\Debug\net8.0-windows10.0.19041.0\QscanClient.runtimeconfig.json
C:\Users\Jimmy\QscanClient\src\QscanClient\bin\Debug\net8.0-windows10.0.19041.0\QscanClient.dll
C:\Users\Jimmy\QscanClient\src\QscanClient\bin\Debug\net8.0-windows10.0.19041.0\QscanClient.pdb
C:\Users\Jimmy\QscanClient\src\QscanClient\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\Jimmy\QscanClient\src\QscanClient\bin\Debug\net8.0-windows10.0.19041.0\MaterialDesignColors.dll
C:\Users\Jimmy\QscanClient\src\QscanClient\bin\Debug\net8.0-windows10.0.19041.0\MaterialDesignThemes.Wpf.dll
C:\Users\Jimmy\QscanClient\src\QscanClient\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
C:\Users\Jimmy\QscanClient\src\QscanClient\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Jimmy\QscanClient\src\QscanClient\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\QscanClient.csproj.AssemblyReference.cache
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\DocCard.baml
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\Themes\DarkTheme.baml
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\Themes\LightTheme.baml
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\Views\DetailView.baml
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsView.baml
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\DocCard.g.cs
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\Views\DetailView.g.cs
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\Views\HomeView.g.cs
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsView.g.cs
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\QscanClient_Content.g.cs
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\QscanClient_MarkupCompile.cache
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\QscanClient_MarkupCompile.lref
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\App.baml
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\Views\HomeView.baml
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\QscanClient.g.resources
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\QscanClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\QscanClient.AssemblyInfoInputs.cache
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\QscanClient.AssemblyInfo.cs
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\QscanClient.csproj.CoreCompileInputs.cache
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\QscanClient.sourcelink.json
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\QscanCli.CBDDDB1B.Up2Date
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\QscanClient.dll
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\refint\QscanClient.dll
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\QscanClient.pdb
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\QscanClient.genruntimeconfig.cache
C:\Users\Jimmy\QscanClient\src\QscanClient\obj\Debug\net8.0-windows10.0.19041.0\ref\QscanClient.dll
